# DolphinAPI

./: .gitignore  README.md  pom.xml
src/main/java/ac/dolphin/anticheat/api/: DolphinAPI.java
src/main/java/ac/dolphin/anticheat/api/check/: CheckCategoryType.java
src/main/java/ac/dolphin/anticheat/api/check/check/: CheckEvent.java  ICheckEvent.java
src/main/java/ac/dolphin/anticheat/api/data/: BanData.java  InputData.java
src/main/java/ac/dolphin/anticheat/api/events/: DolphinEvent.java
src/main/java/ac/dolphin/anticheat/api/events/impl/: DolphinBanWaveEvent.java  DolphinPunishEvent.java  DolphinViolationEvent.java
src/main/java/ac/dolphin/anticheat/api/events/impl/bedrock/: DolphinBedrockViolationEvent.java
src/main/java/me/astrix/dolphin/api/: DolphinAPI.java
src/main/java/me/astrix/dolphin/api/events/: DolphinEvent.java
src/main/java/me/astrix/dolphin/api/events/impl/: DolphinBedrockViolationEvent.java  DolphinPunishEvent.java  DolphinViolationEvent.java
